<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Resume Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
           
        }
        form {
            margin-bottom: 20px;
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, button {
            display: block;
            margin-bottom: 10px;
            
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm(event) {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (!email || !password) {
                alert('Please fill in all required fields.');
                event.preventDefault();
            }
        }

        function validateUploadForm(event) {
            var name = document.getElementById('name').value;
            var email = document.getElementById('upload-email').value;
            var resume = document.getElementById('resume').value;
            if (!name || !email || !resume) {
                alert('Please fill in all required fields.');
                event.preventDefault();
            }
        }
    </script>

</head>
<body>
    <h1>Upload Resume</h1>
    <form action="https://getform.io/f/bdrynvvb" method="POST" enctype="multipart/form-data" onsubmit="validateUploadForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="lastname">LastName:</label>
        <input type="text" id="lastname" name="latsname" required>
        <br>
        <label for="upload-email">Email:</label>
        <input type="email" id="upload-email" name="email" required>
        <br>
        <label for="upload-Password">Password:</label>
        <input type="password" id="upload-Password" name="password" required>
        <br>
        <label for="resume">Resume:</label>
        <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" required>
        <br>
        <button type="submit">Upload</button>
    </form>
    </form>
</body>
</html>